.header-inner {
    position: relative;
    height: 100vh;
}

.header-inner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header-inner .header-content {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
}

.header-inner .header-content h2 {
    font-size: 40px;
}

.header-inner .header-content a {
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    letter-spacing: 0.05em;
    text-decoration: none;
    font-size: 23px;
    border: 1px solid black;
    border-radius: 3px;
    padding: 10px 15px;
    margin-top: 20px;
    display: inline-block;
    transition: all .4s;
}

.header-inner .header-content a:hover {
    background: black;
    color: white;
}

.project-list table tr td:nth-child(2) {
    width: 300px;
}

.project-list table tr td:nth-child(1) {
    width: 70px;
}

.project-list table tr td:nth-child(3) {
    width: 530px;
}

.project-list h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 46px;
    color: #838282;
    margin: 15px 0;
    font-weight: 200;
}

.project-list table tr td {
    color: #838282;
}

.popup {
    position: fixed;
    top: 20%;
    background: white;
    width: 150px;
    height: 150px;
    border: 1px solid #b9420a;
    border-radius: 5px;
    text-align: center;
}

.popup h3 {
    font-size: 14px;
    margin-top: 10px;
}
